# com.demoproject.iot.app

./: Dockerfile  README.md  build.gradle  input.json
src/main/java/com/demoproject/reactive/iot/app/: ServerApplication.java
src/main/java/com/demoproject/reactive/iot/app/client/: EmitSensorData.java  SensorClient.java  Server.java
src/main/java/com/demoproject/reactive/iot/app/config/: RoutesConfig.java
src/main/java/com/demoproject/reactive/iot/app/dao/mapper/: SensorDataMapper.java
src/main/java/com/demoproject/reactive/iot/app/handler/: SensorDataHandler.java
src/main/java/com/demoproject/reactive/iot/app/models/: SensorData.java
src/main/java/com/demoproject/reactive/iot/app/repository/impl/: SensorDataRepoImpl.java
src/main/java/com/demoproject/reactive/iot/app/repository/intf/: SensorDataRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Base_Version.sql  V2__Sensor_data_dump.sql
src/test/java/com/demoproject/reactive/iot/app/: ApplicationTests.java
